cff-version: 1.2.0
title: "vongola"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "v2025-11-19"
date-released: "2025-11-19"
repository-code: "https://github.com/qompassai/vongola"
license: "Q-CDA-1.0"
keywords:
  - AI
  - Education
  - Healthcare
  - Post-Quantum Cryptography
  - Quantum
  - performance
  - rust
  - systems programming
abstract: "A securely performnant reverse-proxy server for your deep tech needs"
