// /qompassai/vongola/release-please-config.jsonc
// Qompass AI Vongola Release config
// Copyright (C) 2025 Qompass AI, All rights reserved
////////////////////////////////////////////////////
{
	"plugins": ["cargo-workspace"],
	"commit-search-depth": 10,
	"packages": {
		"crates/vongola": {
			"release-type": "rust",
			"bump-minor-pre-major": false,
			"initial-version": "0.4.8",
			"separate-pull-requests": true,
			"bump-patch-for-minor-pre-major": false,
			"draft": false,
			"prerelease": false
		},
		"crates/plugins_api": {
			"release-type": "rust",
			"initial-version": "0.1.0",
			"bump-minor-pre-major": false,
			"bump-patch-for-minor-pre-major": false,
			"draft": false,
			"prerelease": false,
			"separate-pull-requests": true
		}
	},
	"$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}
